<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE System PUBLIC '-//INI/iqr421' 'iqrSystem.dtd'>
<System cylesPerSecond="1" name="new system" date="Tue Dec 20 10:31:09 2016&#xa;" id="L-3415-1482226269-1804289383" syncPlots="false" author="basil" port="54923">
    <Note></Note>
    <Process enableModule="true" name="VideoMPEG" id="L-3415-1482226336-846930886" hostname="" color="#FFFFFF" path="" port="54923">
        <Module name="openCVmpeg">
            <Parameter name="Video mode" value="No selection"/>
            <Parameter name="ShowOutput" value="true"/>
            <Parameter name="File Name" value="/home/atilla/Documents/Test/Neural_Network2/Stimulus/Test100_v_-22_l_0.45_x_50_Sc_(0, 0, 0).avi"/>
            <Parameter name="Monochrome" value="false"/>
            <Parameter name="HSV" value="false"/>
            <XRefHolder name="InputFromGroup">
                <XRef name="Controler" target="L-3415-1482226364-1681692777"/>
            </XRefHolder>
            <XRefHolder name="OutputToGroup">
                <XRef name="videoOutputRed" target="L-3415-1482226533-719885386"/>
                <XRef name="videoOutputGreen" target="L-3415-1482226380-1714636915"/>
                <XRef name="videoOutputBlue" target="L-3415-1482226574-1649760492"/>
                <XRef name="End of video" target="L-3415-1482226490-1957747793"/>
            </XRefHolder>
        </Module>
        <Note></Note>
        <DiagramIcon height="50" x="140" y="152" width="50"/>
        <Group name="Controller" id="L-3415-1482226364-1681692777" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" vcount="1" cylinderVert="false" hcount="2"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon height="50" x="132" y="101" width="50"/>
        </Group>
        <Group name="Saturation" id="L-3415-1482226380-1714636915" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" vcount="20" cylinderVert="false" hcount="20"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon height="50" x="278" y="92" width="50"/>
        </Group>
        <Group name="EndOfVideo" id="L-3415-1482226490-1957747793" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" vcount="1" cylinderVert="false" hcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon height="50" x="138" y="186" width="50"/>
        </Group>
        <Group name="Hue" id="L-3415-1482226533-719885386" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" vcount="20" cylinderVert="false" hcount="20"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.2"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon height="50" x="363" y="122" width="50"/>
        </Group>
        <Group name="Value" id="L-3415-1482226574-1649760492" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" vcount="20" cylinderVert="false" hcount="20"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon height="50" x="283" y="244" width="50"/>
        </Group>
    </Process>
    <Process enableModule="true" name="Edge Detection" id="L-9945-1483967769-1579039091" hostname="" color="#FFFFFF" path="" port="54923">
        <Note></Note>
        <DiagramIcon height="50" x="268" y="253" width="50"/>
        <Group name=" Edge Detection " id="CB1483967969L-2946-1482229829-1336791198" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" vcount="20" cylinderVert="false" hcount="20"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon height="50" x="521" y="187" width="50"/>
        </Group>
    </Process>
    <Process enableModule="true" name="On/Off Cell" id="L-9945-1483967771-1326586856" hostname="" color="#FFFFFF" path="" port="54923">
        <Note></Note>
        <DiagramIcon height="50" x="413" y="296" width="50"/>
        <Group name="ON cell" id="CB1483968641L-10681-1482242139-1340260725" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" vcount="20" cylinderVert="false" hcount="20"/>
            </Topology>
            <Neuron name="neuronIntegrateFire">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.02"/>
                <Parameter name="spkAmpl" value="1"/>
                <Parameter name="vmReset" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon height="50" x="253" y="369" width="50"/>
        </Group>
        <Group name=" OFF cell" id="CB1483968662L-10681-1482242141-2064399623" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" vcount="20" cylinderVert="false" hcount="20"/>
            </Topology>
            <Neuron name="neuronIntegrateFire">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.02"/>
                <Parameter name="spkAmpl" value="1"/>
                <Parameter name="vmReset" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon height="50" x="587" y="384" width="50"/>
        </Group>
    </Process>
    <Process enableModule="true" name="EMDs" id="L-9945-1483967773-625938221" hostname="" color="#FFFFFF" path="" port="54923">
        <Note></Note>
        <DiagramIcon height="50" x="551" y="300" width="50"/>
        <Group name="EMD Up" id="CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" vcount="20" cylinderVert="false" hcount="20"/>
            </Topology>
            <Neuron name="neuronIntegrateFire">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.7"/>
                <Parameter name="spkAmpl" value="1"/>
                <Parameter name="vmReset" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon height="50" x="236" y="412" width="50"/>
        </Group>
        <Group name="EMD Down" id="CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" vcount="20" cylinderVert="false" hcount="20"/>
            </Topology>
            <Neuron name="neuronIntegrateFire">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.7"/>
                <Parameter name="spkAmpl" value="1"/>
                <Parameter name="vmReset" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon height="50" x="66" y="407" width="50"/>
        </Group>
        <Group name="EMD Left" id="CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" vcount="20" cylinderVert="false" hcount="20"/>
            </Topology>
            <Neuron name="neuronIntegrateFire">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.7"/>
                <Parameter name="spkAmpl" value="1"/>
                <Parameter name="vmReset" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon height="50" x="472" y="390" width="50"/>
        </Group>
        <Group name="EMD Right" id="CB1483969272CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" vcount="20" cylinderVert="false" hcount="20"/>
            </Topology>
            <Neuron name="neuronIntegrateFire">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.7"/>
                <Parameter name="spkAmpl" value="1"/>
                <Parameter name="vmReset" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon height="50" x="846" y="414" width="50"/>
        </Group>
    </Process>
    <Process enableModule="true" name="WTA" id="L-9945-1483967797-1087282025" hostname="" color="#FFFFFF" path="" port="54923">
        <Note></Note>
        <DiagramIcon height="50" x="679" y="304" width="50"/>
        <Group name="WTA Excit" id="CB1484054649CB1483972179CB1483633443L-3491-1483629212-993412282" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" vcount="20" cylinderVert="false" hcount="20"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon height="50" x="134" y="424" width="50"/>
        </Group>
        <Group name="WTA Inhib" id="CB1484054657CB1483972215CB1483972179CB1483633443L-3491-1483629212-993412282" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" vcount="20" cylinderVert="false" hcount="20"/>
            </Topology>
            <Neuron name="neuronIntegrateFire">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.0001"/>
                <Parameter name="spkAmpl" value="1"/>
                <Parameter name="vmReset" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon height="50" x="642" y="337" width="50"/>
        </Group>
    </Process>
    <Process enableModule="true" name="LGMD" id="L-9945-1483967805-1604430126" hostname="" color="#FFFFFF" path="" port="54923">
        <Note></Note>
        <DiagramIcon height="50" x="797" y="307" width="50"/>
        <Group name="LGMD" id="CB1483972485L-3491-1483630309-919331471" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" vcount="20" cylinderVert="false" hcount="20"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.95"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon height="50" x="497" y="282" width="50"/>
        </Group>
        <Group name="LGMD WTA" id="CB1484055328CB1483972485L-3491-1483630309-919331471" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" vcount="20" cylinderVert="false" hcount="20"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.95"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon height="50" x="341" y="274" width="50"/>
        </Group>
    </Process>
    <Process enableModule="true" name="Inhibition" id="L-9945-1483967827-760443440" hostname="" color="#FFFFFF" path="" port="54923">
        <Note></Note>
        <DiagramIcon height="50" x="544" y="153" width="50"/>
        <Group name="inhibition" id="CB1483971564CB1483700929L-4320-1483635101-546247414" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" vcount="1" cylinderVert="false" hcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.995"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon height="50" x="471" y="153" width="50"/>
        </Group>
    </Process>
    <Process enableModule="true" name="DCMD" id="L-9945-1483967931-696708657" hostname="" color="#FFFFFF" path="" port="54923">
        <Note></Note>
        <DiagramIcon height="50" x="933" y="305" width="50"/>
        <Group name="DMCD" id="CB1483972771L-4320-1483635528-608832807" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" vcount="1" cylinderVert="false" hcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon height="50" x="1197" y="159" width="50"/>
        </Group>
    </Process>
    <Connection name="Copy of Connection Up->excit" id="CB1484055271L-18483-1484054845-576915960" type="excitatory" source="CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" target="CB1484054657CB1483972215CB1483972179CB1483633443L-3491-1483629212-993412282">
        <Pattern>
            <PatternMapped type="all">
                <Region height="18" ystart="1" width="20" xstart="1"/>
                <Region height="18" ystart="3" width="20" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="5" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.2"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="5" APTarget="0"/>
    </Connection>
    <Connection name="Copy of Connection down->excit" id="CB1484055286L-18483-1484054854-1514553464" type="excitatory" source="CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" target="CB1484054657CB1483972215CB1483972179CB1483633443L-3491-1483629212-993412282">
        <Pattern>
            <PatternMapped type="all">
                <Region height="18" ystart="3" width="20" xstart="1"/>
                <Region height="18" ystart="1" width="20" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="5" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.2"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="5" APTarget="1"/>
    </Connection>
    <Connection name="Copy of Connection Left->excit" id="CB1484055297L-18483-1484054868-1352110102" type="excitatory" source="CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" target="CB1484054657CB1483972215CB1483972179CB1483633443L-3491-1483629212-993412282">
        <Pattern>
            <PatternMapped type="all">
                <Region height="20" ystart="1" width="18" xstart="1"/>
                <Region height="20" ystart="1" width="18" xstart="3"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="5" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.2"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="5" APTarget="2"/>
    </Connection>
    <Connection name="Copy of Connection Right->excit" id="CB1484055309L-18483-1484054877-116030965" type="excitatory" source="CB1483969272CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" target="CB1484054657CB1483972215CB1483972179CB1483633443L-3491-1483629212-993412282">
        <Pattern>
            <PatternMapped type="all">
                <Region height="20" ystart="1" width="18" xstart="3"/>
                <Region height="20" ystart="1" width="18" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="5" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.2"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="5" APTarget="3"/>
    </Connection>
    <Connection name="Connection Up->excit" id="L-18483-1484054845-576915960" type="excitatory" source="CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" target="CB1484054649CB1483972179CB1483633443L-3491-1483629212-993412282">
        <Pattern>
            <PatternMapped type="all">
                <Region height="18" ystart="1" width="20" xstart="1"/>
                <Region height="18" ystart="3" width="20" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="5" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.2"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="5" APTarget="0"/>
    </Connection>
    <Connection name="Connection down->excit" id="L-18483-1484054854-1514553464" type="excitatory" source="CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" target="CB1484054649CB1483972179CB1483633443L-3491-1483629212-993412282">
        <Pattern>
            <PatternMapped type="all">
                <Region height="18" ystart="3" width="20" xstart="1"/>
                <Region height="18" ystart="1" width="20" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="5" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.2"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="5" APTarget="1"/>
    </Connection>
    <Connection name="Connection Left->excit" id="L-18483-1484054868-1352110102" type="excitatory" source="CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" target="CB1484054649CB1483972179CB1483633443L-3491-1483629212-993412282">
        <Pattern>
            <PatternMapped type="all">
                <Region height="20" ystart="1" width="18" xstart="1"/>
                <Region height="20" ystart="1" width="18" xstart="3"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="5" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.2"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="5" APTarget="2"/>
    </Connection>
    <Connection name="Connection Right->excit" id="L-18483-1484054877-116030965" type="excitatory" source="CB1483969272CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" target="CB1484054649CB1483972179CB1483633443L-3491-1483629212-993412282">
        <Pattern>
            <PatternMapped type="all">
                <Region height="20" ystart="1" width="18" xstart="3"/>
                <Region height="20" ystart="1" width="18" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="5" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.2"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="5" APTarget="3"/>
    </Connection>
    <Connection name="Connection excit->Copy of LGMD" id="L-18483-1484055347-779573055" type="excitatory" source="CB1484054649CB1483972179CB1483633443L-3491-1483629212-993412282" target="CB1484055328CB1483972485L-3491-1483630309-919331471">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="2" width="2" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.25"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="4" APTarget="1"/>
    </Connection>
    <Connection name="Connection inhib->Copy of LGMD" id="L-18483-1484055359-248965014" type="inhibitory" source="CB1484054657CB1483972215CB1483972179CB1483633443L-3491-1483629212-993412282" target="CB1484055328CB1483972485L-3491-1483630309-919331471">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="1"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="12" APTarget="3"/>
    </Connection>
    <Connection name="Connection Hue-> Edge Detection " id="L-9945-1483968527-1462357569" type="excitatory" source="L-3415-1482226533-719885386" target="CB1483967969L-2946-1482229829-1336791198">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRectWindow innerheight="2" outerheight="4" outerwidth="4" initialization_probability="1" direction="RF" innerwidth="2"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.0625"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="1" APTarget="0"/>
    </Connection>
    <Connection name="Connection Hue-> Edge Detection " id="L-9945-1483968583-97339539" type="inhibitory" source="L-3415-1482226533-719885386" target="CB1483967969L-2946-1482229829-1336791198">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="2" width="2" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.25"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="2" APTarget="1"/>
    </Connection>
    <Connection name="Connection  Edge Detection ->ON cell" id="L-9945-1483968730-427018429" type="excitatory" source="CB1483967969L-2946-1482229829-1336791198" target="CB1483968641L-10681-1482242139-1340260725">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="1"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="2" APTarget="0"/>
    </Connection>
    <Connection name="Connection  Edge Detection -> OFF cell" id="L-9945-1483968759-1580367855" type="excitatory" source="CB1483967969L-2946-1482229829-1336791198" target="CB1483968662L-10681-1482242141-2064399623">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="1"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="1"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="2" APTarget="0"/>
    </Connection>
    <Connection name="Connection  Edge Detection ->ON cell" id="L-9945-1483968802-981240008" type="inhibitory" source="CB1483967969L-2946-1482229829-1336791198" target="CB1483968641L-10681-1482242139-1340260725">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="1"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="1"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="3" APTarget="1"/>
    </Connection>
    <Connection name="Connection  Edge Detection -> OFF cell" id="L-9945-1483968816-1993778865" type="inhibitory" source="CB1483967969L-2946-1482229829-1336791198" target="CB1483968662L-10681-1482242141-2064399623">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="1"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="3" APTarget="1"/>
    </Connection>
    <Connection name="Connection ON cell->Up" id="L-9945-1483969339-811712284" type="excitatory" source="CB1483968641L-10681-1482242139-1340260725" target="CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686">
        <Pattern>
            <PatternMapped type="all">
                <Region height="19" ystart="1" width="20" xstart="1"/>
                <Region height="19" ystart="1" width="20" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.5"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="2" APTarget="0"/>
    </Connection>
    <Connection name="Connection ON cell->down" id="L-9945-1483969353-1323918932" type="excitatory" source="CB1483968641L-10681-1482242139-1340260725" target="CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686">
        <Pattern>
            <PatternMapped type="all">
                <Region height="19" ystart="2" width="20" xstart="1"/>
                <Region height="19" ystart="2" width="20" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.5"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="2" APTarget="0"/>
    </Connection>
    <Connection name="Connection ON cell->Left" id="L-9945-1483969364-1265865384" type="excitatory" source="CB1483968641L-10681-1482242139-1340260725" target="CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686">
        <Pattern>
            <PatternMapped type="all">
                <Region height="20" ystart="1" width="19" xstart="1"/>
                <Region height="20" ystart="1" width="19" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.5"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="2" APTarget="0"/>
    </Connection>
    <Connection name="Connection ON cell->Down" id="L-9945-1483969376-673806085" type="excitatory" source="CB1483968641L-10681-1482242139-1340260725" target="CB1483969272CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686">
        <Pattern>
            <PatternMapped type="all">
                <Region height="20" ystart="1" width="19" xstart="2"/>
                <Region height="20" ystart="1" width="19" xstart="2"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.5"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="2" APTarget="0"/>
    </Connection>
    <Connection name="Connection  OFF cell->Up" id="L-9945-1483971347-210998666" type="excitatory" source="CB1483968662L-10681-1482242141-2064399623" target="CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686">
        <Pattern>
            <PatternMapped type="all">
                <Region height="19" ystart="2" width="20" xstart="1"/>
                <Region height="19" ystart="1" width="20" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.5"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="2" APTarget="1"/>
    </Connection>
    <Connection name="Connection  OFF cell->down" id="L-9945-1483971367-213984582" type="excitatory" source="CB1483968662L-10681-1482242141-2064399623" target="CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686">
        <Pattern>
            <PatternMapped type="all">
                <Region height="19" ystart="1" width="20" xstart="1"/>
                <Region height="19" ystart="2" width="20" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.5"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="2" APTarget="1"/>
    </Connection>
    <Connection name="Connection  OFF cell->Left" id="L-9945-1483971378-795694397" type="excitatory" source="CB1483968662L-10681-1482242141-2064399623" target="CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686">
        <Pattern>
            <PatternMapped type="all">
                <Region height="20" ystart="1" width="19" xstart="2"/>
                <Region height="20" ystart="1" width="19" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.5"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="2" APTarget="1"/>
    </Connection>
    <Connection name="Connection  OFF cell->Down" id="L-9945-1483971388-331105476" type="excitatory" source="CB1483968662L-10681-1482242141-2064399623" target="CB1483969272CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686">
        <Pattern>
            <PatternMapped type="all">
                <Region height="20" ystart="1" width="19" xstart="1"/>
                <Region height="20" ystart="1" width="19" xstart="2"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.5"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="2" APTarget="1"/>
    </Connection>
    <Connection name="Connection ON cell->inhibition" id="L-9945-1483971760-1714879932" type="excitatory" source="CB1483968641L-10681-1482242139-1340260725" target="CB1483971564CB1483700929L-4320-1483635101-546247414">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.0132"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="3" APTarget="0"/>
    </Connection>
    <Connection name="Connection  OFF cell->inhibition" id="L-9945-1483971780-1533830821" type="excitatory" source="CB1483968662L-10681-1482242141-2064399623" target="CB1483971564CB1483700929L-4320-1483635101-546247414">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.0132"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="12" APTarget="1"/>
    </Connection>
    <Connection name="Connection LGMD->DMCD" id="L-9945-1483972921-1129135289" type="excitatory" source="CB1483972485L-3491-1483630309-919331471" target="CB1483972771L-4320-1483635528-608832807">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.25"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="4" APTarget="0"/>
    </Connection>
    <Connection name="Connection inhibition->DMCD" id="L-9945-1483972947-1153617556" type="inhibitory" source="CB1483971564CB1483700929L-4320-1483635101-546247414" target="CB1483972771L-4320-1483635528-608832807">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect height="1" width="1" initialization_probability="1" direction="RF"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="4"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.9"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APSource="4" APTarget="1"/>
    </Connection>
</System>

