<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE System PUBLIC '-//INI/iqr421' 'iqrSystem.dtd'>
<System id="L-3415-1482226269-1804289383" name="new system" cylesPerSecond="4" syncPlots="false" port="54923" date="Tue Dec 20 10:31:09 2016&#xa;" author="basil">
    <Note></Note>
    <Process id="L-3415-1482226336-846930886" enableModule="true" name="VideoMPEG" color="#FFFFFF" hostname="" path="" port="54923">
        <Module name="openCVmpeg">
            <Parameter name="Video mode" value="No selection"/>
            <Parameter name="ShowOutput" value="true"/>
            <Parameter name="File Name" value="/home/atilla/Documents/Test/Neural_Network/Stimulus/SquareMov_fps_200_v_-50_lPix_15_Sc_(0, 0, 0)_Pos_45x.avi"/>
            <Parameter name="Monochrome" value="false"/>
            <Parameter name="HSV" value="false"/>
            <XRefHolder name="InputFromGroup">
                <XRef target="L-3415-1482226364-1681692777" name="Controler"/>
            </XRefHolder>
            <XRefHolder name="OutputToGroup">
                <XRef target="L-3415-1482226533-719885386" name="videoOutputRed"/>
                <XRef target="L-3415-1482226380-1714636915" name="videoOutputGreen"/>
                <XRef target="L-3415-1482226574-1649760492" name="videoOutputBlue"/>
                <XRef target="L-3415-1482226490-1957747793" name="End of video"/>
            </XRefHolder>
        </Module>
        <Note></Note>
        <DiagramIcon width="50" x="140" height="50" y="152"/>
        <Group id="L-3415-1482226364-1681692777" name="Controller" color="#FFFFFF">
            <Topology>
                <TopologyRect hcount="2" cylinderHor="false" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="132" height="50" y="101"/>
        </Group>
        <Group id="L-3415-1482226380-1714636915" name="Saturation" color="#FFFFFF">
            <Topology>
                <TopologyRect hcount="40" cylinderHor="false" cylinderVert="false" vcount="40"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="278" height="50" y="92"/>
        </Group>
        <Group id="L-3415-1482226490-1957747793" name="EndOfVideo" color="#FFFFFF">
            <Topology>
                <TopologyRect hcount="1" cylinderHor="false" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="138" height="50" y="186"/>
        </Group>
        <Group id="L-3415-1482226533-719885386" name="Hue" color="#FFFFFF">
            <Topology>
                <TopologyRect hcount="40" cylinderHor="false" cylinderVert="false" vcount="40"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.2"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="363" height="50" y="122"/>
        </Group>
        <Group id="L-3415-1482226574-1649760492" name="Value" color="#FFFFFF">
            <Topology>
                <TopologyRect hcount="40" cylinderHor="false" cylinderVert="false" vcount="40"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="283" height="50" y="244"/>
        </Group>
    </Process>
    <Process id="L-9945-1483967769-1579039091" enableModule="true" name="Edge Detection" color="#FFFFFF" hostname="" path="" port="54923">
        <Note></Note>
        <DiagramIcon width="50" x="268" height="50" y="253"/>
        <Group id="CB1483967969L-2946-1482229829-1336791198" name=" Edge Detection " color="#FFFFFF">
            <Topology>
                <TopologyRect hcount="40" cylinderHor="false" cylinderVert="false" vcount="40"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="475" height="50" y="305"/>
        </Group>
    </Process>
    <Process id="L-9945-1483967771-1326586856" enableModule="true" name="On/Off Cell" color="#FFFFFF" hostname="" path="" port="54923">
        <Note></Note>
        <DiagramIcon width="50" x="413" height="50" y="296"/>
        <Group id="CB1483968641L-10681-1482242139-1340260725" name="ON cell" color="#FFFFFF">
            <Topology>
                <TopologyRect hcount="40" cylinderHor="false" cylinderVert="false" vcount="40"/>
            </Topology>
            <Neuron name="neuronIntegrateFire">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.02"/>
                <Parameter name="spkAmpl" value="1"/>
                <Parameter name="vmReset" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="253" height="50" y="369"/>
        </Group>
        <Group id="CB1483968662L-10681-1482242141-2064399623" name=" OFF cell" color="#FFFFFF">
            <Topology>
                <TopologyRect hcount="40" cylinderHor="false" cylinderVert="false" vcount="40"/>
            </Topology>
            <Neuron name="neuronIntegrateFire">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.02"/>
                <Parameter name="spkAmpl" value="1"/>
                <Parameter name="vmReset" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="615" height="50" y="398"/>
        </Group>
    </Process>
    <Process id="L-9945-1483967773-625938221" enableModule="true" name="EMDs" color="#FFFFFF" hostname="" path="" port="54923">
        <Note></Note>
        <DiagramIcon width="50" x="551" height="50" y="300"/>
        <Group id="CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" name="EMD Up" color="#FFFFFF">
            <Topology>
                <TopologyRect hcount="40" cylinderHor="false" cylinderVert="false" vcount="40"/>
            </Topology>
            <Neuron name="neuronIntegrateFire">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.7"/>
                <Parameter name="spkAmpl" value="1"/>
                <Parameter name="vmReset" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="312" height="50" y="445"/>
        </Group>
        <Group id="CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" name="EMD Down" color="#FFFFFF">
            <Topology>
                <TopologyRect hcount="40" cylinderHor="false" cylinderVert="false" vcount="40"/>
            </Topology>
            <Neuron name="neuronIntegrateFire">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.7"/>
                <Parameter name="spkAmpl" value="1"/>
                <Parameter name="vmReset" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="117" height="50" y="464"/>
        </Group>
        <Group id="CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" name="EMD Left" color="#FFFFFF">
            <Topology>
                <TopologyRect hcount="40" cylinderHor="false" cylinderVert="false" vcount="40"/>
            </Topology>
            <Neuron name="neuronIntegrateFire">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.7"/>
                <Parameter name="spkAmpl" value="1"/>
                <Parameter name="vmReset" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="430" height="50" y="463"/>
        </Group>
        <Group id="CB1483969272CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" name="EMD Right" color="#FFFFFF">
            <Topology>
                <TopologyRect hcount="40" cylinderHor="false" cylinderVert="false" vcount="40"/>
            </Topology>
            <Neuron name="neuronIntegrateFire">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.7"/>
                <Parameter name="spkAmpl" value="1"/>
                <Parameter name="vmReset" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="596" height="50" y="476"/>
        </Group>
    </Process>
    <Process id="L-9945-1483967797-1087282025" enableModule="true" name="WTA" color="#FFFFFF" hostname="" path="" port="54923">
        <Note></Note>
        <DiagramIcon width="50" x="679" height="50" y="304"/>
        <Group id="CB1484054649CB1483972179CB1483633443L-3491-1483629212-993412282" name="WTA Excit" color="#FFFFFF">
            <Topology>
                <TopologyRect hcount="40" cylinderHor="false" cylinderVert="false" vcount="40"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="134" height="50" y="424"/>
        </Group>
        <Group id="CB1484054657CB1483972215CB1483972179CB1483633443L-3491-1483629212-993412282" name="WTA Inhib" color="#FFFFFF">
            <Topology>
                <TopologyRect hcount="40" cylinderHor="false" cylinderVert="false" vcount="40"/>
            </Topology>
            <Neuron name="neuronIntegrateFire">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.0001"/>
                <Parameter name="spkAmpl" value="1"/>
                <Parameter name="vmReset" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="465" height="50" y="396"/>
        </Group>
        <Group id="CB1485877175CB1484054657CB1483972215CB1483972179CB1483633443L-3491-1483629212-993412282" name="WTA Left" color="#FFFFFF">
            <Topology>
                <TopologyRect hcount="20" cylinderHor="false" cylinderVert="false" vcount="20"/>
            </Topology>
            <Neuron name="neuronIntegrateFire">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.0001"/>
                <Parameter name="spkAmpl" value="1"/>
                <Parameter name="vmReset" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="717" height="50" y="379"/>
        </Group>
    </Process>
    <Process id="L-9945-1483967805-1604430126" enableModule="true" name="LGMD" color="#FFFFFF" hostname="" path="" port="54923">
        <Note></Note>
        <DiagramIcon width="50" x="797" height="50" y="307"/>
        <Group id="CB1483972485L-3491-1483630309-919331471" name="LGMD" color="#FFFFFF">
            <Topology>
                <TopologyRect hcount="20" cylinderHor="false" cylinderVert="false" vcount="20"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.95"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="497" height="50" y="282"/>
        </Group>
        <Group id="CB1484055328CB1483972485L-3491-1483630309-919331471" name="LGMD WTA" color="#FFFFFF">
            <Topology>
                <TopologyRect hcount="40" cylinderHor="false" cylinderVert="false" vcount="40"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.95"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="341" height="50" y="274"/>
        </Group>
    </Process>
    <Process id="L-9945-1483967827-760443440" enableModule="true" name="Inhibition" color="#FFFFFF" hostname="" path="" port="54923">
        <Note></Note>
        <DiagramIcon width="50" x="544" height="50" y="153"/>
        <Group id="CB1483971564CB1483700929L-4320-1483635101-546247414" name="inhibition" color="#FFFFFF">
            <Topology>
                <TopologyRect hcount="1" cylinderHor="false" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0.995"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="471" height="50" y="153"/>
        </Group>
    </Process>
    <Process id="L-9945-1483967931-696708657" enableModule="true" name="DCMD" color="#FFFFFF" hostname="" path="" port="54923">
        <Note></Note>
        <DiagramIcon width="50" x="933" height="50" y="305"/>
        <Group id="CB1483972771L-4320-1483635528-608832807" name="DMCD" color="#FFFFFF">
            <Topology>
                <TopologyRect hcount="1" cylinderHor="false" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter name="excGain" value="1"/>
                <Parameter name="inhGain" value="1"/>
                <Parameter name="vmPrs" value="0"/>
                <Parameter name="clipVm" value="false"/>
                <Parameter name="vmMin" value="0"/>
                <Parameter name="vmMax" value="1"/>
                <Parameter name="probability" value="1"/>
                <Parameter name="threshold" value="0"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="1197" height="50" y="159"/>
        </Group>
    </Process>
    <Connection id="CB1484055271L-18483-1484054845-576915960" target="CB1484054657CB1483972215CB1483972179CB1483633443L-3491-1483629212-993412282" name="Copy of Connection Up->excit" type="excitatory" source="CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686">
        <Pattern>
            <PatternMapped type="all">
                <Region ystart="1" width="40" height="38" xstart="1"/>
                <Region ystart="3" width="40" height="38" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="5" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.2"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="5"/>
    </Connection>
    <Connection id="CB1484055286L-18483-1484054854-1514553464" target="CB1484054657CB1483972215CB1483972179CB1483633443L-3491-1483629212-993412282" name="Copy of Connection down->excit" type="excitatory" source="CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686">
        <Pattern>
            <PatternMapped type="all">
                <Region ystart="3" width="40" height="38" xstart="1"/>
                <Region ystart="1" width="40" height="38" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="5" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.2"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="5"/>
    </Connection>
    <Connection id="CB1484055297L-18483-1484054868-1352110102" target="CB1484054657CB1483972215CB1483972179CB1483633443L-3491-1483629212-993412282" name="Copy of Connection Left->excit" type="excitatory" source="CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686">
        <Pattern>
            <PatternMapped type="all">
                <Region ystart="1" width="38" height="40" xstart="1"/>
                <Region ystart="1" width="38" height="40" xstart="3"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="5"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.2"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="2" APSource="5"/>
    </Connection>
    <Connection id="CB1484055309L-18483-1484054877-116030965" target="CB1484054657CB1483972215CB1483972179CB1483633443L-3491-1483629212-993412282" name="Copy of Connection Right->excit" type="excitatory" source="CB1483969272CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686">
        <Pattern>
            <PatternMapped type="all">
                <Region ystart="1" width="38" height="40" xstart="3"/>
                <Region ystart="1" width="38" height="40" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="5"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.2"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="3" APSource="5"/>
    </Connection>
    <Connection id="L-18483-1484054845-576915960" target="CB1484054649CB1483972179CB1483633443L-3491-1483629212-993412282" name="Connection Up->excit" type="excitatory" source="CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686">
        <Pattern>
            <PatternMapped type="all">
                <Region ystart="1" width="40" height="38" xstart="1"/>
                <Region ystart="3" width="40" height="38" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="5" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.2"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="5"/>
    </Connection>
    <Connection id="L-18483-1484054854-1514553464" target="CB1484054649CB1483972179CB1483633443L-3491-1483629212-993412282" name="Connection down->excit" type="excitatory" source="CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686">
        <Pattern>
            <PatternMapped type="all">
                <Region ystart="3" width="20" height="18" xstart="1"/>
                <Region ystart="1" width="20" height="18" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="5" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.2"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="5"/>
    </Connection>
    <Connection id="L-18483-1484054868-1352110102" target="CB1484054649CB1483972179CB1483633443L-3491-1483629212-993412282" name="Connection Left->excit" type="excitatory" source="CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686">
        <Pattern>
            <PatternMapped type="all">
                <Region ystart="1" width="38" height="40" xstart="1"/>
                <Region ystart="1" width="38" height="40" xstart="3"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="5"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.2"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="2" APSource="5"/>
    </Connection>
    <Connection id="L-18483-1484054877-116030965" target="CB1484054649CB1483972179CB1483633443L-3491-1483629212-993412282" name="Connection Right->excit" type="excitatory" source="CB1483969272CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686">
        <Pattern>
            <PatternMapped type="all">
                <Region ystart="1" width="38" height="40" xstart="3"/>
                <Region ystart="1" width="38" height="40" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="5"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.2"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="3" APSource="5"/>
    </Connection>
    <Connection id="L-18483-1484055347-779573055" target="CB1484055328CB1483972485L-3491-1483630309-919331471" name="Connection excit->Copy of LGMD" type="excitatory" source="CB1484054649CB1483972179CB1483633443L-3491-1483629212-993412282">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="2" height="2"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.25"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="4"/>
    </Connection>
    <Connection id="L-18483-1484055359-248965014" target="CB1484055328CB1483972485L-3491-1483630309-919331471" name="Connection inhib->Copy of LGMD" type="inhibitory" source="CB1484054657CB1483972215CB1483972179CB1483633443L-3491-1483629212-993412282">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="1"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="3" APSource="12"/>
    </Connection>
    <Connection id="L-5608-1485877251-1578237326" target="CB1485877175CB1484054657CB1483972215CB1483972179CB1483633443L-3491-1483629212-993412282" name="Connection EMD Left->WTA Left" type="excitatory" source="CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="1"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="6"/>
    </Connection>
    <Connection id="L-9945-1483968527-1462357569" target="CB1483967969L-2946-1482229829-1336791198" name="Connection Hue-> Edge Detection " type="excitatory" source="L-3415-1482226533-719885386">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRectWindow initialization_probability="1" direction="RF" outerheight="4" innerheight="2" innerwidth="2" outerwidth="4"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.0625"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="1"/>
    </Connection>
    <Connection id="L-9945-1483968583-97339539" target="CB1483967969L-2946-1482229829-1336791198" name="Connection Hue-> Edge Detection " type="inhibitory" source="L-3415-1482226533-719885386">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="2" height="2"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.25"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="2"/>
    </Connection>
    <Connection id="L-9945-1483968730-427018429" target="CB1483968641L-10681-1482242139-1340260725" name="Connection  Edge Detection ->ON cell" type="excitatory" source="CB1483967969L-2946-1482229829-1336791198">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="1"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="2"/>
    </Connection>
    <Connection id="L-9945-1483968759-1580367855" target="CB1483968662L-10681-1482242141-2064399623" name="Connection  Edge Detection -> OFF cell" type="excitatory" source="CB1483967969L-2946-1482229829-1336791198">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="1"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="1"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="2"/>
    </Connection>
    <Connection id="L-9945-1483968802-981240008" target="CB1483968641L-10681-1482242139-1340260725" name="Connection  Edge Detection ->ON cell" type="inhibitory" source="CB1483967969L-2946-1482229829-1336791198">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="1"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="1"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="3"/>
    </Connection>
    <Connection id="L-9945-1483968816-1993778865" target="CB1483968662L-10681-1482242141-2064399623" name="Connection  Edge Detection -> OFF cell" type="inhibitory" source="CB1483967969L-2946-1482229829-1336791198">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="1"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="3"/>
    </Connection>
    <Connection id="L-9945-1483969339-811712284" target="CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" name="Connection ON cell->Up" type="excitatory" source="CB1483968641L-10681-1482242139-1340260725">
        <Pattern>
            <PatternMapped type="all">
                <Region ystart="1" width="40" height="39" xstart="1"/>
                <Region ystart="1" width="40" height="39" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.5"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="2"/>
    </Connection>
    <Connection id="L-9945-1483969353-1323918932" target="CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" name="Connection ON cell->down" type="excitatory" source="CB1483968641L-10681-1482242139-1340260725">
        <Pattern>
            <PatternMapped type="all">
                <Region ystart="2" width="40" height="39" xstart="1"/>
                <Region ystart="2" width="40" height="39" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.5"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="2"/>
    </Connection>
    <Connection id="L-9945-1483969364-1265865384" target="CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" name="Connection ON cell->Left" type="excitatory" source="CB1483968641L-10681-1482242139-1340260725">
        <Pattern>
            <PatternMapped type="all">
                <Region ystart="1" width="39" height="40" xstart="1"/>
                <Region ystart="1" width="19" height="20" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.5"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="2"/>
    </Connection>
    <Connection id="L-9945-1483969376-673806085" target="CB1483969272CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" name="Connection ON cell->Down" type="excitatory" source="CB1483968641L-10681-1482242139-1340260725">
        <Pattern>
            <PatternMapped type="all">
                <Region ystart="1" width="39" height="40" xstart="2"/>
                <Region ystart="1" width="39" height="40" xstart="2"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.5"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="2"/>
    </Connection>
    <Connection id="L-9945-1483971347-210998666" target="CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" name="Connection  OFF cell->Up" type="excitatory" source="CB1483968662L-10681-1482242141-2064399623">
        <Pattern>
            <PatternMapped type="all">
                <Region ystart="2" width="40" height="39" xstart="1"/>
                <Region ystart="1" width="40" height="39" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.5"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="2"/>
    </Connection>
    <Connection id="L-9945-1483971367-213984582" target="CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" name="Connection  OFF cell->down" type="excitatory" source="CB1483968662L-10681-1482242141-2064399623">
        <Pattern>
            <PatternMapped type="all">
                <Region ystart="1" width="40" height="39" xstart="1"/>
                <Region ystart="2" width="40" height="39" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.5"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="2"/>
    </Connection>
    <Connection id="L-9945-1483971378-795694397" target="CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" name="Connection  OFF cell->Left" type="excitatory" source="CB1483968662L-10681-1482242141-2064399623">
        <Pattern>
            <PatternMapped type="all">
                <Region ystart="1" width="39" height="40" xstart="2"/>
                <Region ystart="1" width="39" height="40" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.5"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="2"/>
    </Connection>
    <Connection id="L-9945-1483971388-331105476" target="CB1483969272CB1483969256CB1483969244CB1483968864CB1483528021CB1482242714L-10681-1482242691-412019686" name="Connection  OFF cell->Down" type="excitatory" source="CB1483968662L-10681-1482242141-2064399623">
        <Pattern>
            <PatternMapped type="all">
                <Region ystart="1" width="39" height="40" xstart="1"/>
                <Region ystart="1" width="39" height="40" xstart="2"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.5"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="2"/>
    </Connection>
    <Connection id="L-9945-1483971760-1714879932" target="CB1483971564CB1483700929L-4320-1483635101-546247414" name="Connection ON cell->inhibition" type="excitatory" source="CB1483968641L-10681-1482242139-1340260725">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.0132"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="3"/>
    </Connection>
    <Connection id="L-9945-1483971780-1533830821" target="CB1483971564CB1483700929L-4320-1483635101-546247414" name="Connection  OFF cell->inhibition" type="excitatory" source="CB1483968662L-10681-1482242141-2064399623">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.0132"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="12"/>
    </Connection>
    <Connection id="L-9945-1483972921-1129135289" target="CB1483972771L-4320-1483635528-608832807" name="Connection LGMD->DMCD" type="excitatory" source="CB1483972485L-3491-1483630309-919331471">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.25"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="4"/>
    </Connection>
    <Connection id="L-9945-1483972947-1153617556" target="CB1483972771L-4320-1483635528-608832807" name="Connection inhibition->DMCD" type="inhibitory" source="CB1483971564CB1483700929L-4320-1483635101-546247414">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect initialization_probability="1" direction="RF" width="1" height="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="4"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter name="weight" value="0.9"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="4"/>
    </Connection>
</System>

